{
	"name": "vote-collector",
	"type": "module",
	"exports": {
		"./worker": "./src/worker.ts"
	},
	"scripts": {
		"check-types": "tsc --noEmit",
		"tally": "tsx scripts/tally.ts",
		"test": "vitest"
	},
	"dependencies": {
		"@radix-effects/gateway": "catalog:",
		"@radix-effects/shared": "catalog:",
		"@radixdlt/babylon-gateway-api-sdk": "catalog:",
		"bignumber.js": "catalog:",
		"db": "workspace:*",
		"decimal.js": "catalog:",
		"effect": "catalog:",
		"sbor-ez-mode": "catalog:",
		"shared": "workspace:*"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260702.1",
		"@effect/platform-node": "catalog:",
		"@effect/language-service": "catalog:",
		"@effect/vitest": "catalog:",
		"@radix-effects/tx-tool": "^0.0.6",
		"@types/node": "catalog:",
		"tsx": "catalog:",
		"vitest": "catalog:"
	}
}
